#\u914D\u7F6E\u6587\u4EF6
#Mon May 21 10:55:09 CST 2018
allowRegister=true
port=8081
dbURL=jdbc\:mysql\://172.22.41.6\:3306/eolinker_os?characterEncoding\=UTF-8
language=zh-cn
version=v2.0
webSitename=eoLinker open source version
dbUser=root
allowUpdate=true
dbPassword=TEL.lz@100009